# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_KAFKA_USERNAME=kafkadb
MONGO_KAFKA_PASSWORD=password

# Reddit API credentials
ID=qY-RWOFGa5YAZDQ6I_NEoA
SECRET=Cqrsmn6YXnhWfcQZa3AYMR1djSqDHQ
DEVELOPER=Basic-Victory-7854